[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = dynamic_svc, static_svc
    extra_svcs = echo_svc, auth_svc, bank_svc, profile_svc

[zookd]
    cmd = zookd
    uid = 62011
    gid = 62011
    dir = /jail

[static_svc]
    cmd = zookfs
    url = /zoobar/media/.*
    uid = 63011
    gid = 63011
    dir = /jail
    args = 999 999

[dynamic_svc]
    cmd = zookfs
    url = \/|/zoobar/index.cgi(.*|\/.*|\/)
    uid = 61011
    gid = 456
    dir = /jail
    args = 123 456
    extra_gids = 61011, 61012, 61013

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 65011
    gid = 61011
    # You can set supplementary groups with the extra_gids key.
    extra_gids = 61010, 61012, 61013

[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    dir = /jail
    uid = 66011
    gid = 61011
    # You can set supplementary groups with the extra_gids key.
    extra_gids = 61011, 61012, 61013

[profile_svc]
    cmd = /zoobar/profile-server.py
    args = /profilesvc/sock
    dir = /jail
    uid = 0
    gid = 61011
    # You can set supplementary groups with the extra_gids key.
    extra_gids = 61011, 61012, 61013

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013
